# RunProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/run/: BaseActivity.java  MainActivity.java  Money.java
app/src/main/java/com/example/run/activity/: AddressActivity.java  AddressItemActivity.java  CheckActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  OrderActivity.java  PayActivity.java  PersonMsgActivity.java  RemarksActivity.java  SelectActivity.java  StartActivity.java  TakeActivity.java
app/src/main/java/com/example/run/adapter/: AddressRecAdapter.java  HomeBannerAdapter.java  OrderViewPagerAdapter.java  SelectRecyclerAdapter.java
app/src/main/java/com/example/run/app/: App.java
app/src/main/java/com/example/run/bomb/: BBManager.java  MyUser.java
app/src/main/java/com/example/run/fragment/: CollectFragment.java  TakeFragment.java  TakeRecyclerAdapter.java
app/src/main/java/com/example/run/java/: LiveDataBus.java  LoginIn.java  Pay.java
app/src/main/java/com/example/run/manager/: BDMap.java  BDmanager.java  UserManage.java
app/src/main/java/com/example/run/model/: Result.java  SelectInfo.java  Take.java
app/src/main/java/com/example/run/room/: Address.java  AddressDao.java  AddressDataBase.java  AddressManager.java
app/src/main/java/com/example/run/utils/: Permission.java  PhotoUtils.java
app/src/main/java/com/example/run/viewmodel/: OrderViewModel.java
app/src/main/java/com/example/run/widget/: ItemGroup.java  (+2 more)
app/src/main/res/layout/: activity_address.xml  activity_check.xml  activity_edit.xml  activity_home.xml  activity_order.xml  activity_pay.xml  activity_person_msg.xml  activity_remarks.xml  activity_select.xml  activity_srat.xml  activity_take.xml  bar_title.xml  fragment_collect.xml  fragment_take.xml  item_group_layout.xml  layout_address_item.xml  layout_bottom_dialog_take.xml  layout_bottom_select.xml  layout_bottom_take.xml  layout_pay_dialog.xml  photo_select.xml  recycler_take_order.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/run/: ExampleUnitTest.java
(+1 files in other folders)
